<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",304],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",697],["ca@valencia.po",663],["ckb.po",68],["cs.po",309],["da.po",686],["de.po",968],["el.po",403],["en_AU.po",79],["en_GB.po",964],["en_US.po",41],["eo.po",948],["es.po",856],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",347],["fi.po",961],["fr.po",968],["gl.po",275],["he.po",453],["hi.po",0],["hr.po",955],["hu.po",290],["id.po",963],["ie.po",403],["it.po",967],["ja.po",762],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",959],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",223],["nl.po",417],["oc.po",268],["pl.po",968],["pt.po",822],["pt_BR.po",968],["pt_PT.po",709],["ro.po",277],["ru.po",968],["shn.po",0],["si.po",187],["sk.po",966],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",187],["tr.po",964],["ug.po",267],["uk.po",968],["uz.po",193],["uz@cyrillic.po",379],["zh_CN.po",968],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",585],["ast.po",278],["ber.po",50],["bg.po",818],["bn.po",908],["br.po",124],["bs.po",619],["ca.po",192],["ca@valencia.po",112],["ckb.po",726],["cs.po",616],["da.po",204],["de.po",0],["el.po",486],["en_AU.po",705],["en_GB.po",1],["en_US.po",177],["eo.po",4],["es.po",98],["es_VE.po",707],["et.po",858],["eu.po",369],["fa.po",585],["fi.po",1],["fr.po",0],["gl.po",177],["he.po",509],["hi.po",863],["hr.po",2],["hu.po",642],["id.po",1],["ie.po",81],["it.po",1],["ja.po",176],["ka.po",252],["kab.po",52],["kk.po",745],["km.po",883],["kn.po",874],["ko.po",5],["lt.po",799],["lv.po",603],["mk.po",128],["mr.po",910],["ms.po",587],["my.po",862],["nb.po",742],["nl.po",473],["oc.po",157],["pl.po",0],["pt.po",67],["pt_BR.po",0],["pt_PT.po",179],["ro.po",611],["ru.po",0],["shn.po",12],["si.po",62],["sk.po",0],["sl.po",602],["sq.po",758],["sr.po",286],["sv.po",203],["te.po",907],["th.po",633],["tr.po",1],["ug.po",136],["uk.po",0],["uz.po",3],["uz@cyrillic.po",96],["zh_CN.po",0],["zh_TW.po",737]] },
                        { name: "Untranslated", data: [["ar.po",79],["ast.po",563],["ber.po",918],["bg.po",45],["bn.po",46],["br.po",844],["bs.po",82],["ca.po",79],["ca@valencia.po",193],["ckb.po",174],["cs.po",43],["da.po",78],["de.po",0],["el.po",79],["en_AU.po",184],["en_GB.po",3],["en_US.po",750],["eo.po",16],["es.po",14],["es_VE.po",45],["et.po",48],["eu.po",554],["fa.po",36],["fi.po",6],["fr.po",0],["gl.po",516],["he.po",6],["hi.po",105],["hr.po",11],["hu.po",36],["id.po",4],["ie.po",484],["it.po",0],["ja.po",30],["ka.po",716],["kab.po",791],["kk.po",84],["km.po",46],["kn.po",81],["ko.po",4],["lt.po",42],["lv.po",98],["mk.po",797],["mr.po",46],["ms.po",100],["my.po",83],["nb.po",3],["nl.po",78],["oc.po",543],["pl.po",0],["pt.po",79],["pt_BR.po",0],["pt_PT.po",80],["ro.po",80],["ru.po",0],["shn.po",956],["si.po",719],["sk.po",2],["sl.po",97],["sq.po",82],["sr.po",578],["sv.po",95],["te.po",45],["th.po",148],["tr.po",3],["ug.po",565],["uk.po",0],["uz.po",772],["uz@cyrillic.po",493],["zh_CN.po",0],["zh_TW.po",43]] }
                    ],
                    { max: 968, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
